# ============================================================
# COMPLIANCE CHECK: Article 19(2)(a) - Prohibition on Competitive Use (B2G)
# ============================================================
# Regulation: EU Data Act (Regulation 2023/2854)
# Article: 19(2)(a) - Public body restrictions on data use
# Type: B2G (Business-to-Government)
# Deontic: Prohibition (public body MUST NOT compete)
# ============================================================

PREFIX dataact: <http://www.semanticweb.org/dataact#>
PREFIX dpv: <https://w3c.github.io/dpv/2.2/dpv/#>

SELECT DISTINCT 
    ?b2gSharing 
    ?publicBody 
    ?holder
    ?action 
    ("COMPETITIVE_PRODUCT_DEVELOPMENT" AS ?violationType)
    ("Article 19(2)(a) VIOLATED: Public body used data to develop competing product" AS ?details)
WHERE {
  ?b2gSharing a dataact:B2GDataSharing ;
              dataact:governedBy ?contract .
  ?contract dpv:hasRecipient ?publicBody .
  ?publicBody a dataact:PublicSectorBody .
  ?holder a dataact:DataHolder ;
          dpv:hasData ?data .
  ?publicBody dataact:performsLegalAction ?action .
  ?action a dataact:UseDataToDevelopCompetingProduct .
}
ORDER BY ?publicBody