# ============================================================
# COMPLIANCE CHECK: Article 4(1) - User Access Rights (B2C)
# ============================================================
# Regulation: EU Data Act (Regulation 2023/2854)
# Article: 4(1) - User right to access product data
# Type: B2C (Business-to-Consumer)
# Deontic: Obligation (data holder MUST provide)
# ============================================================

PREFIX dataact: <http://www.semanticweb.org/dataact#>
PREFIX dpv: <https://w3c.github.io/dpv/2.2/dpv/#>
PREFIX odrl: <https://www.w3.org/ns/odrl/2/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# Query returns violations where user requested but didn't receive data
SELECT DISTINCT 
    ?b2cSharing 
    ?user 
    ?holder 
    ?product
    ?data 
    ?violationType
    ?details
WHERE {
  # ========== IDENTIFY B2C SCENARIO ==========
  ?b2cSharing a dataact:B2CDataSharing ;
              dataact:governedBy ?contract .
  
  # Get the consumer user (recipient)
  ?contract dpv:hasRecipient ?user .
  ?user a dataact:ConsumerUser .
  
  # ========== CHECK CONDITIONS ==========
  
  # CONDITION 1: User owns or uses a connected product
  ?user dataact:ownsOrUses ?product .
  ?product a dataact:ConnectedProduct .
  
  # CONDITION 2: User requests access to data
  ?user dataact:requestsAccessTo ?data .
  
  # CONDITION 3: Data is generated by the user's product
  ?data dataact:isGeneratedBy ?product .
  
  # CONDITION 4: Data holder has the data
  ?holder a dataact:DataHolder ;
          dpv:hasData ?data .
  
  # ========== CHECK COMPLIANCE ==========
  
  {
    # VIOLATION TYPE 1: Data holder did NOT provide data
    FILTER NOT EXISTS {
      ?holder dataact:performsLegalAction ?provision .
      ?provision a dataact:DataProvision .
    }
    
    BIND("DATA_NOT_PROVIDED" AS ?violationType)
    BIND(CONCAT(
      "Article 4(1) VIOLATED: Data holder '", STR(?holder), 
      "' failed to provide data to user '", STR(?user), 
      "'. Data holder MUST make data available without undue delay, free of charge."
    ) AS ?details)
  }
  UNION
  {
    # VIOLATION TYPE 2: Data is NOT machine-readable (Article 3.1)
    ?data dataact:isMachineReadable ?readable .
    FILTER(?readable = false)
    
    BIND("NOT_MACHINE_READABLE" AS ?violationType)
    BIND(CONCAT(
      "Article 3(1) VIOLATED: Data '", STR(?data), 
      "' is not machine-readable. Data MUST be provided in structured, commonly used, machine-readable format."
    ) AS ?details)
  }
}
ORDER BY ?violationType ?user

# ============================================================
# EXPECTED RESULTS:
# - COMPLIANT: Query returns 0 rows (no violations)
# - NON-COMPLIANT: Query returns rows showing violations
#
# Example compliant scenario (alice's thermostat):
#   - Alice owns smartThermostat1
#   - Alice requests aliceTemperatureData
#   - Data is from her thermostat
#   - Manufacturer performed DataProvision action
#   - Result: 0 violations ✓
# ============================================================